<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Михаил Фатьянов — GameDev | IT-специалист</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
</head>
<body>
<header>
    <h1>Привет, я Михаил Фатьянов.</h1>
    <h3>Unity разработчик и IT-специалист широкого профиля.</h3>    
</header>
<p><b>Уровень:</b> Middle</p>
<p><b>Опыт:</b> более 3х лет</p>
<p><b>Хобби:</b> игры, геймдизайн, CGI, технологии. </p>
<section id="skills">
    <h2>Навыки:</h2>

    <div class="skill-block">
        <h3>🎮 Unity и разработка игр</h3>
        <ul>
            <li>DI контейнеры: Zenject, VContainer</li>
            <li>ECS фреймворки: LeoECS, Entitas</li>
            <li>Анимация: DOTween, Unity Animator</li>
            <li>Интеграция различных SDK: AdMob, Яндекс.Метрика и т.д. </li>
            <li>Разработка Android-плагинов для Unity, Gradle</li>
            <li>Оптимизация производительности: профайлинг графики и кода, pooling </li>
            <li>Работа с REST API, Unity Web Requests</li>
            <li>AR/VR: разработка модов к VR играм, Vuforia</li>
            <li>Работа с распознаванием голоса - Vosk</li>
        </ul>
    </div>

    <div class="skill-block">
        <h3>🛠 DevOps и автоматизация</h3>
        <ul>
            <li>Развёртывание и администрирование Proxmox VE, виртуальных машин</li>
            <li>Администрирование и поддержка Docker контейнеров, работа с Docker Compose</li>
            <li>Linux: администрирование, автоматизация, настройка сетевых интерфейсов</li>
            <li>Nginx: создание конфигураций для реверс-прокси, балансировщиков сетевого трафика</li>
        </ul>
    </div>

</section>
<section id="projects">
    <h2>Проекты:</h2>

    <div class="project">
        <h3>GedoTab</h3>
        <span class="warning">Проект под NDA</span>        
        <p>Участвовал в разработке Android-приложения для проведения экспертизы промышленной безопасности на объектах нефтегазовой отрасли. Один из первых разработчиков на проекте.</p> 
        <p>Особенности приложения:</p>
        <ul>
            <li>3D редактор трубопровода с функцией голосового управления.</li>
            <li>Оперативная выгрузка математической модели в виде документации.</li>
            <li>Работа в offline режиме с функцией синхронизации.</li>
        </ul>
        <figure>
            <img src="assets/images/gedo-tablet.png" alt="GedoTab Tablet version">
            <figcaption>Планшетная версия приложения GedoTab</figcaption>
        </figure>
        <figure>
            <img src="assets/images/gedo-laptop.png" alt="GedoTab PC version">
            <figcaption>PC версия приложения GedoTab</figcaption>
        </figure>
        <p>Ресурсы:</p>
        <p><a href="https://gedocorp.ru/">🔗 Сайт-презентация</a></p>
    </div>

    <div class="project">
    <h3>Audio Visualization</h3>
    <p>Мой технический пет-проект, визуализирующий аудиосигнал в реальном времени через 3D-объекты. Используются спектральный анализ и ShaderGraph для создания динамической сцены под музыку. </p>
        <figure>
            <img src="assets/gifs/audiovisualisation-demo.gif" alt="Audio Visualisation Demo">
            <figcaption>Аудиовизуализация в работе</figcaption>
        </figure>       
    <p>Ресурсы:</p>
    <p><a href="https://github.com/MichaelFatianov/AudioVisualization">🔗 GitHub</a></p>
    <p><a href="https://www.youtube.com/watch?v=grpixQeeDiQ">🔗 YouTube</a></p>
    </div>    

    <div class="project">
        <h3>PockeMem</h3>
        <p>Игра, созданная на Siberian Game Jam 2022 (команда MFG) за 3 дня.</p> 
        <p>Юмористичный квест, где игроку предстоит выбраться из комнаты с помощью случайных предметов. Игра получила 4‑е место в категории Best Innovation.</p>
        <figure>
            <img src="assets/images/pockemem-ss.png" alt="PockeMem screenshot">
            <figcaption>Скриншот из игры PockeMem</figcaption>
        </figure>
        <figure>
            <img src="assets/gifs/pockemem-demo.gif" alt="PockeMem gameplay">
            <figcaption>Демо PockeMem</figcaption>
        </figure>
        <p>Ресурсы:</p>
        <p><a href="https://kr1zaril.itch.io/pockemem">🔗 itch.io</a></p>
    </div>

    <div class="project">
        <h3>Jelly Swipe</h3>
        <p class="warning">Проект закрыт в 2023 году, страница Google Play удалена.</p>
        <p>Казуальная аркада, интерпретация игры Tomb of the Mask. Разрабатывалась в команде Splash Games.</p>        
        <figure class="tall">
            <img  src="assets/gifs/jellyswipe-demo.gif" alt="Jelly Swipe Demo">
            <figcaption>Демонстрация геймплея Jelly Swipe</figcaption>
        </figure>
    </div>

    <div class="project">
        <h3>Ocean Nomad: Survival Simulator</h3>
        <p>Участвовал в разработке прототипа и первых обновлений.</p>
        <p>Survival‑игра: крафт, защита от врагов в океане, строительство плота. >100 млн загрузок.</p>
        <figure>
            <img  src="assets/images/raft-ss.png" alt="Raft Survival screenshot">
            <figcaption>Промо Ocean Nomad: Survival Simulator</figcaption>
        </figure>
        <p>Ресурсы:</p>
        <p><a href="https://play.google.com/store/apps/details?id=ocean.nomad.survival.simulator">🔗 Play Store</a></p>
    </div>
    
</section>

<footer>
    <p>📫 Связь: <a href="mailto:mishafatianov@gmail.com">mishafatianov@gmail.com</a> | <a href="https://github.com/MichaelFatianov">GitHub</a></p>
</footer>
</body>
</html>
